{
    "experiment": "TwinChips_X2_Calibration20181122_Green",
    "detector": "USB2000plusXR",
    "sensors": {
        "left": {
            "GPIO-pin": 23,
            "IT": 3000,
            "switch": {
                "BCM_number": 23
            }
        },
        "right": {
            "GPIO-pin": 24,
            "IT": 3000,
            "switch": {
                "BCM_number": 24
            }
        }
    },
    "dir": "/home/pi/notebooks/MyOpticsLab/Measurement/TwinChips/",
    "t0": 1542900728.703211
}